# SPOT

ANDROID/app/: build.gradle  eta-spot-1.0.6.6-release.apk  eta-spot-1.0.6.7-release.apk  google-services.json  local.properties  manifest-merger-release-report.txt  out.map  proguard-rules.pro
ANDROID/app/cert/: signingcert.jks
ANDROID/app/gradle/wrapper/: gradle-wrapper.properties
ANDROID/app/src/debug/res/values/: strings.xml
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/server/: server.php
ANDROID/app/src/main/res/drawable/: agency_selector_header_arrow.xml  border.xml  bus_load.xml  checkbox_background.xml  checkmark.xml  checkmark_off.xml  checkmark_on.xml  checkmark_selector.xml  clear_map_button.xml  custom_vehicle_marker_bg.xml  defaultbutton.xml  direction_arrow_marker.xml  edit_text_border.xml  favoritestar.xml  hyperlink_underline.xml  maptypedropdown.xml  maptypespinnerbg.xml  onclick.xml  spinner.xml  spinnerup.xml  star_selector.xml  stop_marker.xml  stoptype_marker.xml  stoptypeshape.xml  train_vehicle_marker.xml  vehicle_marker.xml
ANDROID/app/src/main/res/drawable-mdpi/: rounded_rectangle.xml  triangle.xml
ANDROID/app/src/main/res/layout/: action_bar_title_layout.xml  activity_error.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  create_rider_alert.xml  custom_info_window.xml  deletealert_dialog.xml  favourite_info_window.xml  fragment_agency_selector.xml  fragment_feedback.xml  fragment_help.xml  fragment_messages.xml  fragment_navigation.xml  fragment_rideralerts.xml  fragment_route_stops.xml  maptype_spinner_dropdown_item.xml  maptype_spinner_item.xml  repeat_settings.xml  routelist_header.xml  slide.xml  spinner_dropdown_item.xml  spinner_item.xml  view_agency_selector_agency.xml  view_agency_selector_header.xml  view_developed_by.xml  view_info_window.xml  view_message_list_item.xml  view_navigation_list_item.xml  view_rider_alert_list_item.xml  view_route_list_item.xml  view_stop_list_item.xml
ANDROID/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID/app/src/release/res/values/: bools.xml  (+1 more)
(+101 files in other folders)
