<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:fadeScrollbars="true"
    android:scrollbarSize="2dp"
    android:fitsSystemWindows="true" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/marker_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:minWidth="300dp"
    android:visibility="visible">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:padding="4dp"
        android:id="@+id/nearwindowClose"
        android:src="@drawable/closed"
        android:visibility="visible"
        />
        <LinearLayout
            android:id="@+id/name_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:visibility="visible">
        <TextView
            android:id="@+id/nameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:text="Name: "
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text=""
            android:singleLine="false"
            android:visibility="visible"
            android:maxLines="10"
            />

</LinearLayout>
        <LinearLayout
            android:id="@+id/address_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:visibility="visible">
        <TextView
            android:id="@+id/addressLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:text="Address: "
            android:layout_marginRight="5dp"

            />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:text=""
            android:visibility="visible"
            android:maxLines="10"
            />
</LinearLayout>
    <LinearLayout
        android:id="@+id/distance_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/distanceLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Distance: "
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:text=""
            android:visibility="visible"
            />
        </LinearLayout>
</LinearLayout>
    </ScrollView>