apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.etatransit"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1076
        versionName "1.0.7.6"
        setProperty("archivesBaseName", "eta-spot-$versionName")
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dexOptions {
        preDexLibraries = false
    }
    signingConfigs {
        release {
            storeFile file("cert/signingcert.jks")
            storePassword "h5aT2FaMM9ftPeM"
            keyAlias "spotmobile"
            keyPassword "h5aT2FaMM9ftPeM"
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            /*multiDexKeepProguard 'multidex-config.pro'*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.splunk.mint:mint:4.0.6'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile project(':libmultispinner')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile files('trace/trace.jar')
    testCompile "org.robolectric:shadows-multidex:3.0"
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.firebase:firebase-crash:9.4.0'
}
